<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_over_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.9721541950" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378998">
				<waveblock start="0">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.474024" max="0.441909" rms="0.038837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bb9.au" len="262144" min="-0.334825" max="0.412625" rms="0.031535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.400174" max="0.327454" rms="0.031987"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="-0.34149" max="0.333343" rms="0.028163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808500.au" len="262144" min="-0.35187" max="0.426711" rms="0.028553"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080bc.au" len="68278" min="-0.190495" max="0.194375" rms="0.024493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
